<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle button</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button{
            background-color: bisque;
            width: 200px;
            height: 100px;
            border-radius: 100px;
            cursor: pointer;
            position: relative;
            transition: 0.2s;

        }
        .button::before{
            position: absolute;
            content: " ";
            background-color: aquamarine;
            width: 90px;
            height: 90px;
            border-radius: 200px;
            margin: 5px;
            transition: 0.2s;
        }
        input:checked + .button{
            background-color: rgb(103, 103, 197);
            transition-duration: 2s;

        }
        input:checked + .button::before{
            transform: translateX(100px);
        }
        input{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox"  id="uncheck">
        <label for="uncheck" class="button"></label>
    </div>
</body>
</html>