<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crypto-currencies</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;

        }
        .container{
            width: 100%;
            height: 100vh;
            background-image:url('background.png');
            background-position: center;
            background-size: cover;
            padding: 0 7%;
            color: white;
        }
        nav{
            width: 100%;
            padding:20px 0 ;
            display: flex;
           
            align-items: center;

        }
        .logo{
            cursor: pointer;

        }
        nav ul{
            flex: 1;
        }

        nav ul li{
            display: inline-block;
            margin: 10px 20px;
            text-decoration: none;
            
        }

        nav ul li a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: #ffffffe7;
            font-size: 21px;
        }
       
        nav .btn{
            color: white;
            font-size: 20px;
            text-decoration: none;
            border:  1px solid #fff;
            padding: 10px 30px ;
            border-radius: 20px;

        }
        .content{
            margin-top: 3%;
            align-items: center;
        } 
        .content h1{
            font-size: 88px;
            margin-bottom:15px ;
            

        }
        .content h1 span{
            color: #ff960b;
        }
        .content p{
            font-size: 20px;

        }
        .content .btn{
            display: inline-block;
            margin-top: 30px;
            color: white;
            background-color: #ff960b;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 25px;
        }
        .coinlist{
            position: absolute;
            right: 6%;
            bottom: 50px;
            display: flex;
           

        }
        .coin{
            font-size: 15px;
            align-items: center;
            margin: 0 15px;
            display: flex;
            color: #ff960b;
            border: 1px solid #ba64e8;
            padding: 20px 30px;
            border-radius: 10px;

        }
        .coin img{
            width: 60px;
            margin-right: 10%;

        }
        .coin h3{
            color: #fff;
            margin-bottom: 3px;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="logo.png" class ="logo">
            <ul>
                <li><a href="#"> Market </a></li>
                <li><a href="#"> Features </a></li>
                <li><a href="#"> White papers </a></li>
                <li><a href="#"> About us </a></li>
            </ul>
            <a href="#" class="btn">EN</a>
        </nav>
        <div class="content">
            <h1>BUY & <br> SELL <span>CRYPTO</span> </h1>
            <p>World's Biggest Crypto Website </p>
            <a href="#" class="btn">EXPLORE MORE</a>
        </div>
        <div class="coinlist">
            <div class="coin">
                <img src="bitcoin.png" alt="">
                <div class="price">
                    <h3>$4823.0</h3>
                    <p>Bitcoin</p>
                </div>
            </div>
            <div class="coin">
                <img src="ethereum.png" alt="">
                <div class="price">
                    <h3>$2798.3</h3>
                    <p>Ethereum</p>
                </div>
            </div>
            <div class="coin">
                <img src="dogecoin.png" alt="">
                <div class="price">
                    <h3>$1.789</h3>
                    <p>Dogecoin</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var settings={
            "async":true,
            "scrossDomain":true,
            "url":"https://api.coingecko.com/api/v3/simple/price?ids=bitcoin%2Cethereum%2Cdogecoin&vs_currencies=usd",
            "method":"GET",
            "headers":{}
        }
        $.ajax(settings).done(function(reponse){
            console.log(response);
        })
    </script>
    
</body>
</html>